<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <script src="https://unpkg.com/@material-ui/core@latest/umd/material-ui.development.js"></script>
    <script src=" https://unpkg.com/@material-ui/core@latest/umd/material-ui.production.min.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script>
  
 $(function() {

Parse.$ = jQuery;
Parse.initialize("MY CODE HERE", "MY CODE HERE");

$('.form-logout').on('submit', function(e) {

// Prevent Default Submit Event
e.preventDefault();

//logout current user
var currentUser = Parse.User.current();
    if (currentUser) {
        Parse.User.logout();
        window.location="Sign_In.html";
    } else {
        window.location="Sign_In.html";
    }

});

});
</script>
<script>
$(function(){

var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");

  $('a[data-modal-id]').click(function(e) {
    e.preventDefault();
    $("body").append(appendthis);
    $(".modal-overlay").fadeTo(500, 0.7);
    //$(".js-modalbox").fadeIn(500);
    var modalBox = $(this).attr('data-modal-id');
    $('#'+modalBox).fadeIn($(this).data());
  });  
  
  
$(".js-modal-close, .modal-overlay").click(function() {
  $(".modal-box, .modal-overlay").fadeOut(500, function() {
    $(".modal-overlay").remove();
  });
});
 
$(window).resize(function() {
  $(".modal-box").css({
    top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
    left: ($(window).width() - $(".modal-box").outerWidth()) / 2
  });
});
 
$(window).resize();
 
});
</script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          //fetching all kitchen data
          fetch('http://localhost/LaakBot/GetAllKitchens.php',  {
            method: 'POST',
           
            body: JSON.stringify({
           
              
           
            })
           
          }).then((response) => response.json())
                .then((responseJson) => {
              
                  
               for(i=0;i<responseJson.length;i=i+1)
               {
                var row = '<tr>' +
                       
                 ' <td><div class="image-upload"><label for="file-input"><img src=" '+responseJson[i].Image_Loc+'" /></label><input  type="file" onchange="alert(input.files[0]);"/></div></td>'+
                 '<td>'+responseJson[i].BUID +'</td>' + 
                 '<td>'+responseJson[i].Kitchen_Name +'</td>' +
                  '<td>'+responseJson[i].Fname +'</td>' +      
                  '<td>'+responseJson[i].Lname +'</td>' +
                  '<td>'+responseJson[i].Email +'</td>' +
                  '<td>'+responseJson[i].Phone +'</td>' +
                  '<td>'+responseJson[i].Address +'</td>' +
                  '<td>'+responseJson[i].Address2 +'</td>' +
                  '<td>'+responseJson[i].City +'</td>' +
                  '<td>'+responseJson[i].State +'</td>' +
                  '<td>'+responseJson[i].Zip +'</td>' +
                  
                  '<td><a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a><a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></td>'+
                    '</tr>';
                  $("#myTable tbody").append(row);	
                  //$("#customersTable tbody").append(row);	
               }
                  // If server response message same as Data Matched
                 

                }).catch((error) => {
                  console.error(error);
                  alert(error);
                });
          //fetching all kitchen data
          //fetching all customer data
          fetch('http://localhost/LaakBot/GetAllCustomers.php',  {
            method: 'POST',
           
            body: JSON.stringify({
           
              
           
            })
           
          }).then((response) => response.json())
                .then((responseJson) => {
              
                  
               for(i=0;i<responseJson.length;i=i+1)
               {
                var row = '<tr>' +
                       
                 ' <td><div class="image-upload"><label for="file-input"><img src=" '+responseJson[i].Image_Loc+'"/></label><input id="file-input" type="file"/></div></td>'+
                 '<td>'+responseJson[i].Customer_ID +'</td>' + 
                 '<td>'+responseJson[i].Fname +'</td>' +      
                  '<td>'+responseJson[i].Lname +'</td>' +
                  '<td>'+responseJson[i].Email +'</td>' +
                  '<td>'+responseJson[i].Phone +'</td>' +
                 
                  '<td><a class="customeradd" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a><a class="customeredit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a></td>'+
                    '</tr>';
                  $("#customersTable tbody").append(row);	
                  //$("#customersTable tbody").append(row);	
               }
                  // If server response message same as Data Matched
                 

                }).catch((error) => {
                  console.error(error);
                  alert(error);
                });
          
          
          
          //fetching all customer data
  //fetching all order data
  fetch('http://localhost/LaakBot/GetAllOrders.php',  {
            method: 'POST',
           
            body: JSON.stringify({
           
              
           
            })
           
          }).then((response) => response.json())
                .then((responseJson) => {
             
                  
               for(i=0;i<responseJson.length;i=i+1)
               {  alert(responseJson[i].Order_ID);
                var row = '<tr>' +
                       
                 
                 '<td>'+responseJson[i].Order_ID +'</td>' + 
                 '<td>'+responseJson[i].Kitchen_Name +'</td>' +      
                 '<td>'+responseJson[i].Fname +'</td>' +      
                  '<td>'+responseJson[i].Order_Date +'</td>' +
                  '<td>'+responseJson[i].Quantity +'</td>' +
                  '<td>'+responseJson[i].Item_Total_Price +'</td>' +
                  '<td>'+responseJson[i].Delivery_Status +'</td>' +
                    '</tr>';
                  $("#ordersTable tbody").append(row);	
                  //$("#customersTable tbody").append(row);	
               }
                  // If server response message same as Data Matched
                 

                }).catch((error) => {
                  console.error(error);
                  alert(error);
                });
          
          
          
          //fetching all menu data
          fetch('http://localhost/LaakBot/GetAllItems.php',  {
            method: 'POST',
           
            body: JSON.stringify({
           
              
           
            })
           
          }).then((response) => response.json())
                .then((responseJson) => {
              
                  
               for(i=0;i<responseJson.length;i=i+1)
               {
                var row = '<tr>' +
                       
                 ' <td><div class="image-upload"><label for="file-input"><img src=" '+responseJson[i].Image_Loc+'"/></label><input id="file-input" type="file"/></div></td>'+
                 '<td>'+responseJson[i].Item_ID +'</td>' + 
                 '<td>'+responseJson[i].Item_Name +'</td>' +      
                  '<td>'+responseJson[i].Item_Description +'</td>' +
                  '<td>'+responseJson[i].Creation_Date +'</td>' +
                
                 
                  '<td><a class="menuadd" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a><a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a></td>'+
                    '</tr>';
                  $("#menuTable tbody").append(row);	
                  //$("#customersTable tbody").append(row);	
               }
                  // If server response message same as Data Matched
                 

                }).catch((error) => {
                  console.error(error);
                  alert(error);
                });
          
 






          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
        </script>
        <script>
          function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[0];
              if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  tr[i].style.display = "";
                } else {
                  tr[i].style.display = "none";
                }
              }       
            }
          }
          </script>
          <script type="text/javascript">
            $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();
              var actions = $("table td:last-child").html();
              // Append table with add row form on add new button click
                $(".add-new").click(function(){
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();
                    var row = '<tr>' +
                        '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                        '<td><input type="text" class="form-control" name="department" id="department"></td>' +
                        '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
                  '<td>' + actions + '</td>' +
                    '</tr>';
                  $("table").append(row);		
                $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                //$("#customerstable tbody tr").eq(index + 1).find(".customeradd, .customeredit").toggle();   
                $('[data-toggle="tooltip"]').tooltip();
                });
              // Add row on add button click
              $(document).on("click", ".add", function(){
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                    input.each(function(){
                     
                  if(!$(this).val()){
                    $(this).addClass("error");
                    empty = true;
                  } else{
                            $(this).removeClass("error");
                        }
                });
                $(this).parents("tr").find(".error").first().focus();
                if(!empty){
                  var i=1;
                  $BUID='';
                  $KitchenName='';
                  $FName='';
                  $LName='';
                  $Email='';
                  $Phone='';
                  $Address='';
                  $Address2='';
                  $City='';
                  $State='';
                  $Zip='';
                  input.each(function(){
                  //  $(this).parent("td").html($(this).val());
                    //fetch to update
                    if(i==1)
                    {
                      $BUID= $(this).val();
                    }
                    if(i==2)
                    {
                      $KitchenName= $(this).val();
                    }
                    if(i==3)
                    {
                      $FName= $(this).val();
                    }
                    if(i==4)
                    {
                      $LName= $(this).val();
                    }
                    if(i==5)
                    {
                      $Email= $(this).val();
                    }
                    if(i==6)
                    {
                      $Phone= $(this).val();
                    }
                    if(i==7)
                    {
                      $Address= $(this).val();
                    }
                    if(i==8)
                    {
                      $Address2= $(this).val();
                    }
                    if(i==9)
                    {
                      $City= $(this).val();
                    }
                    if(i==10)
                    {
                      $State= $(this).val();
                    }
                    if(i==11)
                    {
                      $Zip= $(this).val();
                    }


                  i=i+1;
                  
                  });		
                  fetch('http://localhost/LaakBot/UpdatedProfile.php',  {
            method: 'POST',
           
            body: JSON.stringify({
           "BUID":$BUID,
            "KitchenName": $KitchenName,
            "FirstName":$FName,
            "LastName":$LName,
            "Email":$Email,
            "Phone":$Phone,
            "Address":$Address,
            "Address2":$Address2,
            "City":$City,
            "State":$State,
            "Zip":$Zip
              
           
            })
           
          }).then((response) => response.json())
                .then((responseJson) => {
              
              if(responseJson==1)
               {  alert('Kitchen Data Updated Successfully');
                 //updated values must be placed in table    
                 input.each(function(){
                    $(this).parent("td").html($(this).val());
                 });}
                 //updated values must be placed in table  
                }).catch((error) => {
                 // console.error(error);
                  alert("Update Failed Retry...");
                 var colcount=1;
                 input.each(function(){
                    if(colcount==2)
                  {  $(this).parent("td").html(KitchenName);}
                  if(colcount==3)
                  {  $(this).parent("td").html(FName);}
                  if(colcount==4)
                  {  $(this).parent("td").html(LName);}
                  if(colcount==5)
                  {  $(this).parent("td").html(Email);}
                  if(colcount==6)
                  {  $(this).parent("td").html(Phone);}
                  if(colcount==7)
                  {  $(this).parent("td").html(Address);}
                  if(colcount==8)
                  {  $(this).parent("td").html(Address2);}
                  if(colcount==9)
                  {  $(this).parent("td").html(City);}
                  if(colcount==10)
                  {  $(this).parent("td").html(State);}
                  if(colcount==11)
                  {  $(this).parent("td").html(Zip);}
          

                  colcount=colcount+1;
                 });
                
                 
                
                });
          
                  

 //fetch to update
                  $(this).parents("tr").find(".add, .edit").toggle();
                  $(".add-new").removeAttr("disabled");
                }		
                });
 //update customer table
                $(document).on("click", ".customeradd", function(){
                  var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                    input.each(function(){
                     
                  if(!$(this).val()){
                    $(this).addClass("error");
                    empty = true;
                  } else{
                            $(this).removeClass("error");
                        }
                });
                $(this).parents("tr").find(".error").first().focus();
                if(!empty){
                  var i=1;
                  $Customer_ID='';
                 
                  $FName='';
                  $LName='';
                  $Email='';
                  $Phone='';
                  
                  input.each(function(){
                   // $(this).parent("td").html($(this).val());
                    //fetch to update
                    if(i==1)
                    {
                      $Customer_ID= $(this).val();
                    }
                   
                    if(i==2)
                    {
                      $FName= $(this).val();
                    }
                    if(i==3)
                    {
                      $LName= $(this).val();
                    }
                    if(i==4)
                    {
                      $Email= $(this).val();
                    }
                    if(i==5)
                    {
                      $Phone= $(this).val();
                    }
                    

                   
                  i=i+1;
                  
                  });	
                 // alert($FName);	
                  fetch('http://localhost/LaakBot/UpdateCustomerDetails.php',  {
            method: 'POST',
           
            body: JSON.stringify({
           "Customer_ID":$Customer_ID,
            "Fname":$FName,
            "Lname":$LName,
            "Email":$Email,
            "Phone":$Phone
            
              
           
            })
           
          }).then((response) => response.json())
                .then((responseJson) => {
              
              if(responseJson==1)
                { alert('Customer Data Updated Successfully');
                input.each(function(){
                    $(this).parent("td").html($(this).val());
                 });
                }
                }).catch((error) => {
                  alert("Update Failed Retry...");
                 var colcount=1;
                 input.each(function(){
                    
                  if(colcount==2)
                  {  $(this).parent("td").html(FName);}
                  if(colcount==3)
                  {  $(this).parent("td").html(LName);}
                  if(colcount==4)
                  {  $(this).parent("td").html(Email);}
                  if(colcount==5)
                  {  $(this).parent("td").html(Phone);}
                 
                  colcount=colcount+1;
                 });
                
                 


                });
              }
                $(this).parents("tr").find(".customeradd,.customeredit").toggle();

                });
//update customer table
//update order table
$(document).on("click", ".orderadd", function(){
                  var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                    input.each(function(){
                     
                  if(!$(this).val()){
                    $(this).addClass("error");
                    empty = true;
                  } else{
                            $(this).removeClass("error");
                        }
                });
                $(this).parents("tr").find(".error").first().focus();
                if(!empty){
                  var i=1;
                  $Order_Id='',
                  $Kitchen_Name='',
                  $Fname='',
                  $Order_Date='',
                  $Quantity='',
                  $Item_Total_Price='',
                  $Delivery_Status=''
                  input.each(function(){
                    $(this).parent("td").html($(this).val());
                    //fetch to update
                    if(i==1)
                    {
                      $Order_ID= $(this).val();
                    }
                   
                    if(i==2)
                    {
                      $Kitchen_Name= $(this).val();
                    }
                    if(i==3)
                    {
                      $Fname= $(this).val();
                    }
                    if(i==4)
                    {
                      $Order_Date= $(this).val();
                    }
                    if(i==5)
                    {
                      $Quantity= $(this).val();
                    }
                    if(i==6)
                    {
                      $Item_Total_Price= $(this).val();
                    }
                    if(i==7)
                    {
                      $Delivery_Status= $(this).val();
                    }
                   
                  i=i+1;
                  
                  });	
                 // alert($FName);	
                  fetch('http://localhost/LaakBot/UpdateCustomerDetails.php',  {
            method: 'POST',
           
            body: JSON.stringify({
           "Customer_ID":$Customer_ID,
            "Fname":$FName,
            "Lname":$LName,
            "Email":$Email,
            "Phone":$Phone
            
              
           
            })
           
          }).then((response) => response.json())
                .then((responseJson) => {
              
              if(responseJson==1)
                 alert('Customer Data Updated Successfully');
 
                }).catch((error) => {
                  console.error(error);
                  alert(error);
                });
              }
               // $(this).parents("tr").find(".customeradd, .customeredit").toggle();

                });
//update order table

// Update menu table

$(document).on("click", ".menuadd", function(){
                  var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                    input.each(function(){
                     
                  if(!$(this).val()){
                    $(this).addClass("error");
                    empty = true;
                  } else{
                            $(this).removeClass("error");
                        }
                });
                $(this).parents("tr").find(".error").first().focus();
                if(!empty){
                  var i=1;
                  $Item_ID='';
                  $Item_Name='';
                 
                  $Item_Description='';
                  $Creation_Date='';
                  
                  
                  input.each(function(){
                    $(this).parent("td").html($(this).val());
                    //fetch to update
                    if(i==1)
                    {
                      $Item_ID= $(this).val();
                    }
                   
                    if(i==2)
                    {
                       $Item_Name= $(this).val();
                    }
                    if(i==3)
                    {
                       $Item_Description= $(this).val();
                    }
                    if(i==4)
                    {
                       $Creation_Date= $(this).val();
                    }
                    
                    

                   
                  i=i+1;
                  
                  });	
               	
                  fetch('http://localhost/LaakBot/UpdateItemDetails.php',  {
            method: 'POST',
           
            body: JSON.stringify({
           "Item_ID":$Item_ID,
            "Item_Name":$Item_Name,
            "Item_Description":$Item_Description,
            "Creation_Date":$Creation_Date,
           
            
              
           
            })
           
          }).then((response) => response.json())
                .then((responseJson) => {
              
              if(responseJson==1)
                 alert('Item Data Updated Successfully');
 
                }).catch((error) => {
                  console.error(error);
                  alert(error);
                });
              }
               // $(this).parents("tr").find(".menuadd, .menuedit").toggle();

                });

//Edit Customer Table
$(document).on("click", ".customeredit", function(){
                FName='';
                LName='';
                Email='';
                Phone='';
                var i=1;		
                    $(this).parents("tr").find("td:not(:first-child):not(:last-child)").each(function(){
if(i==1)
                      $(this).html('<input type="text" readonly class="form-control" value="' + $(this).text() + '">');
      else
      {
      $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');                
      
      if(i==2){FName=$(this).text();}
      if(i==3){LName=$(this).text();}
      if(i==4){Email=$(this).text();}
      if(i==5){Phone=$(this).text();}
      
   
      
      
      
      
      }
      i=i+1;
                    });		
                $(this).parents("tr").find(".customeradd,.customeredit").toggle();
               // $(".add-new").attr("disabled", "disabled");
                });

//Edit Customer Table

              // Edit row on edit button click
            KitchenName='';
            FName='';
            LName='';
            Email='';
            Phone='';
            Address='';
            Address2='';
            City='';
            State='';
            Zip='';
              $(document).on("click", ".edit", function(){
                var i=1;		
                    $(this).parents("tr").find("td:not(:first-child):not(:last-child)").each(function(){
if(i==1)
                  {    
                    $(this).html('<input type="text" readonly class="form-control" value="' + $(this).text() + '">');}
      else
      {
      if(i==2){KitchenName=$(this).text();}
      if(i==3){FName=$(this).text();}
      if(i==4){LName=$(this).text();}
      if(i==5){Email=$(this).text();}
      if(i==6){Phone=$(this).text();}
      if(i==7){Address=$(this).text();}
      if(i==8){Address2=$(this).text();}
      if(i==9){City=$(this).text();}
      if(i==10){State=$(this).text();}
      if(i==11){Zip=$(this).text();}
      $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');                
    }  
      i=i+1;
                
       });		
                $(this).parents("tr").find(".add, .edit").toggle();
                //$(this).parents("tr").find(".customeradd, .customeredit").toggle();
                $(".add-new").attr("disabled", "disabled");
                });
              // Delete row on delete button click
              $(document).on("click", ".delete", function(){
                    $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
                });
            });
            </script>

           
           










    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>
<script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin />

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin
/>

<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin
/>

<script>var Alert = ReactBootstrap.Alert;</script>

<script>var Alert = ReactBootstrap.Alert;</script>

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
