#sidebar-menu, #sidebar-menu ul, #sidebar-menu li, #sidebar-menu a {
    border: 0;
    font-weight: normal;
    line-height: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
  }
  .topbar {
    position: fixed;
    left: 240px;
    right: 0;
    top: 0;
    z-index: 999;
  }
  
  .logo {
    color: #ffffff !important;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    line-height: 80px;
    text-transform: uppercase;
  }
  
  .navbar-custom {
    background-color: #ffffff;
    border: none;
    margin-bottom: 20px;
    box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 0.15);
  }
  
  .navbar-custom .dropdown.show .nav-link {
    background-color: #f3f3f3;
  }
  
  .navbar-custom .language-switch a img {
    float: right;
    margin-top: 5px;
  }
  
  
  .navbar-nav > li > a.notification-icon-box {
    line-height: 70px;
  }
  
  .navbar-nav > li > a.notification-icon-box i {
    font-size: 26px;
    vertical-align: middle;
  }
  
  #sidebar-menu {
    padding-bottom: 50px;
    width: 100%;
  }
  
  #sidebar-menu ul ul {
    display: none;
  }
  
  #sidebar-menu ul ul li {
    border-top: 0;
  }
  
  #sidebar-menu ul ul li.active a {
    color: rgba(255, 255, 255, 0.8);
  }
  
  #sidebar-menu ul ul a {
    color: rgba(255, 255, 255, 0.5);
    display: block;
    padding: 12px 20px 12px 55px;
    font-size: 14px;
  }
  
  #sidebar-menu ul ul a:hover {
    color: rgba(255, 255, 255, 0.8);
  }
  
  #sidebar-menu ul ul a i {
    margin-right: 5px;
  }
  
  #sidebar-menu ul ul ul a {
    padding-left: 75px;
  }
  
  #sidebar-menu > ul > li > a {
    color: rgba(255, 255, 255, 0.5);
    display: block;
    padding: 14px 20px;
    font-size: 16px;
  }
  
  #sidebar-menu > ul > li > a:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
  }
  
  #sidebar-menu > ul > li > a span i {
    font-size: 18px;
    line-height: 22px;
  }

  .logo1{
      padding-top:30px!important;
  }
  
  .has_sub.nav-active i.mdi-chevron-right:before {
    content: "\F140";
  }
  
  #sidebar-menu > ul > li.nav-active > a {
    background-color: rgba(10, 24, 50, 0.1);
    color: rgba(255, 255, 255, 0.8);
  }
  
  #sidebar-menu > ul > li > a > span {
    vertical-align: middle;
  }
  
  #sidebar-menu > ul > li > a > i {
    display: inline-block;
    line-height: 17px;
    margin-left: 3px;
    margin-right: 10px;
    text-align: center;
    vertical-align: middle;
    width: 20px;
  }
  
  #sidebar-menu > ul > li > a > i.i-right {
    float: right;
    margin: 3px 0 0 0;
  }
  
  #sidebar-menu > ul > li > a.active {
    color: rgba(255, 255, 255, 0.8);
  }
  
  #sidebar-menu > ul > li > a.active i {
    color: rgba(255, 255, 255, 0.8);
  }
  
  #sidebar-menu > ul > li.nav-active > ul {
    display: block;
  }
  .menu-title {
    padding: 12px 25px !important;
    letter-spacing: .035em;
    pointer-events: none;
    cursor: default;
    font-size: 25px;
    color:#fff;
    margin-top: 10px !important;
    text-shadow: 2px 2px #f0071b;
  }
  .page-content-wrapper {
    margin: 0 -10px;
    padding-top: 80px;
  }
  .text-danger {
    color: #f24734 !important;
  }
  .sideclr{
    color:#fff;
  }
  .sidebar-inner {
    height:70%;
  }
  .topbar {
    position: fixed;
    left: 240px;
    right: 0;
    top: 0;
    z-index: 999;
    border-color: #fff;
  }
  .logo {
    color: #ffffff !important;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    line-height: 80px;
    text-transform: uppercase;
  }
  
  .navbar-custom {
    background-color: #ffffff;
    border: none;
    margin-bottom: 20px;
    box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 0.15);
  }
  
  .navbar-custom .dropdown.show .nav-link {
    background-color: #f3f3f3;
  }
  
  .navbar-custom .language-switch a img {
    float: right;
    margin-top: 5px;
  }
  .nav-user img {
    height: 36px;
    width: 36px;
}
.rounded-circle {
    border-radius: 50%!important;
}
img {
    vertical-align: middle;
    border-style: none;
}  
.text-muted {
    color: #707070 !important;
  }
  .mb-2{
padding-left: 50px !important;
  }
  
.m-b-30 {
    margin-bottom: 30px;
  }
  .footer {
    background-color: #f9f9f9;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    bottom: 0;
    color: #0a1832;
    text-align: center;
    padding: 20px 30px;
    position: absolute;
    right: 0;
    left: 240px;
  }
  .card-body {
    margin: 6px;
    
  }  

  .card {
    border: none;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  }
  
  .card-primary {
    background-color: #67479e;
    border-color: #67479e;
  }
  
  .card-success {
    background-color: #6fd088;
    border-color: #6fd088;
  }
  
  .card-info {
    background-color: #4bbbce;
    border-color: #4bbbce;
  }
  
  .card-warning {
    background-color: #ffbb44;
    border-color: #ffbb44;
  }
  
  .card-danger {
    background-color: #f24734;
    border-color: #f24734;
  }
  
  .card-header {
    border-bottom: 1px solid rgba(10, 24, 50, 0.05);
  }
  
.sidebar-inner {
  height: 100%;
}

.search-wrap {
  background-color: #ffffff;
  color: #0a1832;
  z-index: 9997;
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  height: 70px;
  padding: 0 15px;
  transform: translate3d(0, -100%, 0);
  transition: .3s;
}

.search-wrap form {
  display: flex;
  width: 100%;
}

.search-wrap .search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.search-wrap .search-input {
  flex: 1 1;
  border: none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
}

.search-wrap .close-search {
  width: 36px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  color: inherit;
  font-size: 24px;
}

.search-wrap .close-search:hover {
  color: #f24734;
}

.search-wrap.open {
  transform: translate3d(0, 0, 0);
}

#sidebar-menu, #sidebar-menu ul, #sidebar-menu li, #sidebar-menu a {
  border: 0;
  font-weight: normal;
  line-height: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  text-decoration: none;
}

.navbar-nav > li > a.notification-icon-box {
  line-height: 70px;
}

.navbar-nav > li > a.notification-icon-box i {
  font-size: 26px;
  vertical-align: middle;
}

#sidebar-menu {
  padding-bottom: 50px;
  width: 100%;
}

#sidebar-menu ul ul {
  display: none;
}

#sidebar-menu ul ul li {
  border-top: 0;
}

#sidebar-menu ul ul li.active a {
  color: rgba(255, 255, 255, 0.8);
}

#sidebar-menu ul ul a {
  color: rgba(255, 255, 255, 0.5);
  display: block;
  padding: 12px 20px 12px 55px;
  font-size: 14px;
}

#sidebar-menu ul ul a:hover {
  color: rgba(255, 255, 255, 0.8);
}

#sidebar-menu ul ul a i {
  margin-right: 5px;
}

#sidebar-menu ul ul ul a {
  padding-left: 75px;
}

#sidebar-menu > ul > li > a {
  color: rgba(255, 255, 255, 0.5);
  display: block;
  padding: 14px 20px;
  font-size: 16px;
}

#sidebar-menu > ul > li > a:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

#sidebar-menu > ul > li > a span i {
  font-size: 18px;
  line-height: 22px;
}

.has_sub.nav-active i.mdi-chevron-right:before {
  content: "\F140";
}

#sidebar-menu > ul > li.nav-active > a {
  background-color: rgba(10, 24, 50, 0.1);
  color: rgba(255, 255, 255, 0.8);
}

#sidebar-menu > ul > li > a > span {
  vertical-align: middle;
}

#sidebar-menu > ul > li > a > i {
  display: inline-block;
  line-height: 17px;
  margin-left: 3px;
  margin-right: 10px;
  text-align: center;
  vertical-align: middle;
  width: 20px;
}

#sidebar-menu > ul > li > a > i.i-right {
  float: right;
  margin: 3px 0 0 0;
}

#sidebar-menu > ul > li > a.active {
  color: rgba(255, 255, 255, 0.8);
}

#sidebar-menu > ul > li > a.active i {
  color: rgba(255, 255, 255, 0.8);
}

#sidebar-menu > ul > li.nav-active > ul {
  display: block;
}

#wrapper.enlarged .left.side-menu {
  padding-top: 0;
  z-index: 5;
  margin-left: -100%;
}

#wrapper.enlarged .content-page {
  margin-left: 0;
}

#wrapper.enlarged .footer {
  left: 0;
}

.user-details {
  min-height: 80px;
  padding: 20px;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
}

.user-details img {
  position: relative;
  z-index: 9999;
  height: 64px;
  width: 64px;
}

.user-details .user-info {
  text-align: center;
}

.user-details .user-info .user-status {
  display: inline-block;
  padding: 3px 10px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  font-size: 12px;
}

.page-title {
  margin: 0;
  line-height: 70px;
  padding-left: 15px;
  font-size: 20px;
}

.header-bg {
  background: #eff3f6 fixed;
  padding-bottom: 60px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  margin: -40px -20px;
}

@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .content-page {
    margin-left: 0 !important;
  }
  .enlarged .left.side-menu {
    margin-left: -75px;
  }
  .mobile-sidebar {
    left: 0;
  }
  .mobile-content {
    left: 250px;
    right: -250px;
  }
  .wrapper-page {
    width: 90%;
  }
  .account-page-full.wrapper-page {
    width: 100%;
    position: relative;
  }
  .navbar-nav .open .dropdown-menu {
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    left: auto;
    position: absolute;
    right: 0;
  }
  #wrapper.enlarged .footer, .footer {
    left: 0;
  }
}

@media (max-width: 620px) {
  .page-header-title {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .side-menu {
    z-index: 10;
  }
  .page-title {
    display: none;
  }
}

@media (max-width: 420px) {
  .hide-phone, .notify-icon {
    display: none;
  }
  .dropdown-menu-lg {
    width: 200px;
  }
  .notify-details {
    margin-left: 0 !important;
  }
}
@media (max-width: 1024px) {
  .side-menu.left {
    margin-left: -100%;
  }
  .button-menu-mobile {
    display: inline-block !important;
  }
  .topbar, .footer {
    left: 0;
  }
  .content-page {
    margin-left: 0;
  }
  .navbar-custom {
    padding-left: 10px;
  }
  .enlarged .side-menu.left {
    margin-left: 0 !important;
  }
  .content-page > .content {
    padding: 20px;
  }
}

  
  @media (min-width: 576px) {
    .card-columns {
      -webkit-column-gap: 30px;
      -moz-column-gap: 30px;
      column-gap: 30px;
    }
  }
  
  .card-columns .card {
    margin-bottom: 30px;
  }

  @media print {
    .logo, .page-title, .breadcrumb, .footer, #topnav, .page-title-box {
      display: none;
      margin: 0;
      padding: 0;
    }
    .left {
      display: none;
    }
    .content, .page-content-wrapper, .wrapper {
      margin-top: 0;
      padding-top: 0;
    }
    .content-page {
      margin-left: 0;
      margin-top: 0;
    }
    .topbar, .footer, .side-menu {
      display: none;
      margin: 0;
      padding: 0;
    }
    .content-page > .content {
      margin: 0;
    }
  }
  .side-menu {
    bottom: 0;
    top: 0;
    width: 240px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background: radial-gradient(at 50% -20%,#2d4057, #2d4057) fixed;
    box-shadow: 1px 0 14px 0 rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 99;
  }
  
  .side-menu .waves-ripple {
    background-color: rgba(255, 255, 255, 0.25);
  }
  
  .side-menu .topbar-left {
    padding-left: 30px;
  }
  @media (max-width: 1024px) {
    .side-menu.left {
      margin-left: -100%;
    }
    .button-menu-mobile {
      display: inline-block !important;
    }
    .topbar, .footer {
      left: 0;
    }
    .content-page {
      margin-left: 0;
    }
    .navbar-custom {
      padding-left: 10px;
    }
    .enlarged .side-menu.left {
      margin-left: 0 !important;
    }
    .content-page > .content {
      padding: 20px;
    }
  }
  
  @media (max-width: 767px) {
    body {
      overflow-x: hidden;
    }
    .content-page {
      margin-left: 0 !important;
    }
    .enlarged .left.side-menu {
      margin-left: -75px;
    }
    .mobile-sidebar {
      left: 0;
    }
    .mobile-content {
      left: 250px;
      right: -250px;
    }
    .wrapper-page {
      width: 90%;
    }
    .account-page-full.wrapper-page {
      width: 100%;
      position: relative;
    }
    .navbar-nav .open .dropdown-menu {
      background-color: #ffffff;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      left: auto;
      position: absolute;
      right: 0;
    }
    #wrapper.enlarged .footer, .footer {
      left: 0;
    }
  }
  
  @media (max-width: 620px) {
    .page-header-title {
      text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    .side-menu {
      z-index: 10;
    }
    .page-title {
      display: none;
    }
  }
  
  @media (max-width: 420px) {
    .hide-phone, .notify-icon {
      display: none;
    }
    .dropdown-menu-lg {
      width: 200px;
    }
    .notify-details {
      margin-left: 0 !important;
    }
  }
  
  .hide {
    display: none !important; 
  }
  .show {
    display: inline-block !important;
  }
  .col-md-6 {
    float: left !important;
  }
  .col-md-2, .col-md-4 {
   float: left !important; 
  }
  .pdz {
    padding-left: 0 !important;
  }
  .fl {
   float: left !important; 
  }
  .card-body hr {
    margin: 6px 0;
  }
  .alert {
    clear: both !important;
  }
  .mb20 {
    margin-bottom: 20px;
  }
  label.file-upload{position:relative;overflow:hidden}label.file-upload input[type=file]{position:absolute;top:0;right:0;min-width:100%;min-height:100%;font-size:100px;text-align:right;filter:alpha(opacity=0);opacity:0;outline:0;background:#fff;cursor:inherit;display:block}
  @media (max-width: 760px) {
    .overflow-div {
      overflow-x: scroll !important;
    }
  }
  .overflow-div {
    margin-top: 50px;
  }
  .img-upload2 {
    max-width: 150px;
    min-width: 150px;
  }
  #imageform .col-md-3, #imageform .col-md-12 {
    float: left;
  }
  
