.sideclr{
    font-size:18px !important;
    padding-left: 35px !important;
    padding-top: 20px !important;
    padding-bottom: 10px !important;
}

.page-title{
    font-size:25px !important;
    
}

.mainclr{
    font-size:30px !important; 
    color:#fff;
    padding-left: 45px !important;
    text-shadow: 2px 2px #ff0000;
    padding-bottom: 10px !important;
    padding-top: 15px !important;
}

#img{
    padding-left: 70px !important;
    padding-top:30px !important;
}

.iconleft{
    padding-left: 10px !important;
    padding-right: 10px !important;
}